# Testing_Techniques

./: .gitignore  .gitlab-ci.yml  README.md  US.md  pom.xml  test.db
FitNesseRoot/: RecentChanges.wiki  TestPage.wiki  properties
FitNesseRoot/FrontPage/: content.txt
resources/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
resources/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/doc/it/unibz/inf/be/: Auction.html  Bid.html  Category.html  Item.html  ItemImage.html  Seller.html  User.html  package-summary.html  package-tree.html  package-use.html
resources/doc/it/unibz/inf/be/class-use/: Auction.html  Bid.html  Category.html  Item.html  ItemImage.html  Seller.html  User.html
resources/doc/it/unibz/inf/bl/: AuctionManager.html  ItemManager.html  UserManager.html  package-summary.html  package-tree.html  package-use.html
resources/doc/it/unibz/inf/bl/class-use/: AuctionManager.html  ItemManager.html  UserManager.html
resources/doc/it/unibz/inf/model/: Model.html  ModelFactory.html  Persistence.html  PersistenceFactory.html  package-summary.html  package-tree.html  package-use.html
resources/doc/it/unibz/inf/model/class-use/: Model.html  ModelFactory.html  Persistence.html  PersistenceFactory.html
resources/doc/it/unibz/inf/ui/: MainUI.html  package-summary.html  package-tree.html  package-use.html
resources/doc/it/unibz/inf/ui/class-use/: MainUI.html
resources/doc/it/unibz/inf/util/: Regex.html  package-summary.html  package-tree.html  package-use.html
resources/doc/it/unibz/inf/util/class-use/: Regex.html
src/main/java/ttst/: Auction.java  User.java
src/main/resources/: categories.csv
src/test/java/simulation/: Main.java
src/test/java/test/: PlaceBidFitnesseTest.java  PlaceBidIntegrationTest.java  PlaceBidUITest.java  PlaceBidUnitTest.java
